# liberty-sample

./: .gitignore  gradle.properties  settings.gradle
gradle/: libs.versions.toml
gradle/plugins/build-logic/: build.gradle  settings.gradle
gradle/plugins/build-logic/src/main/groovy/: ConventionDefaults.groovy  java-conventions.gradle  java-library-conventions.gradle  nullaway-conventions.gradle  platform-conventions.gradle  publish-conventions.gradle  springboot-conventions.gradle  springboot-library-conventions.gradle
web-app/: build.gradle
web-app/src/main/java/com/example/: AppStartupListener.java  HelloServlet.java
web-app/src/main/liberty/config/: jvm.options  server.env  server.xml
web-app/src/main/webapp/WEB-INF/: web.xml
