org.gradle.console=plain

# 品質チェックエラー時にビルドを継続するか（デフォルト: 継続しない）
continueOnError=true

# Javaのターゲットバージョン
targetJavaVersion=7

# Spring Bootのバージョン
#springBootVersion=4.0.1

# Libertyを実行するJVMのバージョン
libertyJavaVersion=8
# Libertyのインストールされているディレクトリ
libertyInstallDir=D:/develop_vscode/workspaces/workspace_liberty/.libertyRuntime/wlp