plugins {
	id 'java-conventions'
	id 'io.openliberty.tools.gradle.Liberty'
	id 'war'
}

dependencies {
	providedCompile 'javax:javaee-web-api:7.0'

	//libertyRuntime 'com.ibm.websphere.appserver.runtime:wlp-webProfile7:26.0.0.2'
}

// =====================================================
// Liberty設定
// =====================================================
// libertyの実行に使用するJVMの設定
def wlpJavaLauncherProvider = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(libertyJavaVersion)
}
def wlpJavaLauncher = wlpJavaLauncherProvider.get()
tasks.withType(io.openliberty.tools.gradle.tasks.AbstractLibertyTask).configureEach { t ->
	t.javaLauncher = wlpJavaLauncher
}

// https://github.com/OpenLiberty/ci.gradle/blob/main/docs/libertyExtensions.md
liberty {
	//installDir = rootProject.layout.projectDirectory.dir('/.libertyRuntime/wlp')
	baseDir = rootProject.layout.projectDirectory.dir('/.libertyRuntime')
	server {
		// 開発時はwar毎に１つのサーバーを占有させる必要があるのでプロジェクト名からサーバー名を作成する
		name = "${project.name}-server"

		// warのファイル名にバージョンが含まれている場合は無視する
		stripVersion = true
	}
	dev {
        skipInstallFeature = true
    }
}

if (findProperty('installLiberty855') == 'true') {
liberty {
	install {
		licenseCode = 'L-MCAO-9SYMVC'
		version = '8.5.5_09'
		type = 'webProfile7'
		useOpenLiberty = false
	}		
}
tasks.named("installFeature") {
	enabled = false
}
tasks.register('installFeatureForJava8', Exec) {
    // liberty拡張から各種設定を取得
    def libertyExt = project.extensions["liberty"]

    // baseDir / installDir を解決（installDir 未設定なら baseDir/wlp）
    def baseDir    = libertyExt.baseDir ? file(libertyExt.baseDir) : project.layout.buildDirectory.get().asFile
    def installDir = libertyExt.installDir ? file(libertyExt.installDir) : file("$baseDir/wlp")

    // server extension からサーバー名を取得（未設定なら defaultServer）
    def serverExt  = libertyExt.server
    def serverName = serverExt?.name ?: 'defaultServer'

    // Java 8 toolchain から javaHome を解決
    def launcher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(8)
    }.get()
    def javaHome = launcher.metadata.installationPath.asFile

    workingDir file("$installDir/bin")
    environment 'JAVA_HOME', javaHome.absolutePath
    environment 'JAVA_TOOL_OPTIONS', '-Dfile.encoding=UTF-8'

	commandLine 'cmd', '/c', "installUtility.bat install --acceptLicense ${serverName}"
}
// tasks.named('libertyCreate') {
//     finalizedBy 'installFeatureForJava8'
// }
}